<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<meta charset="UTF-8">
		<meta name="theme-color" content="#000550">
		
		<title>Cafeteria App</title>
		
		<link rel="stylesheet" type="text/css" href="css/style.css">	

		<!--<script type="text/javascript" src="libs/jszip.js"></script>-->
		<!--<script type="text/javascript" src="libs/xlsx.full.min.js"></script>-->

		<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"cafeteria": ""}'>
		</script>

		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal">
		</script>

		<script>
			sap.ui.localResources("fileupload");
			var app = new sap.m.App({initialPage:"idFileUpload1"});
			var page = sap.ui.view({id:"idFileUpload1",  viewName:"fileupload.FileUpload", type:sap.ui.core.mvc.ViewType.XML});
			app.addPage(page);
			app.placeAt("content");
		</script>
		
		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "cafeteria"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content"></body>
</html>